{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mean-jose.gl.joinmc.link",
          "assigned_srv": "mean-jose.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a231847e-d6fc-41c4-8305-1b2ea3fdae97",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46293,
          "port_start": 46292,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-14T05:44:19.291950Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8aa8c6cb-2b4f-41f7-b265-ced42c3256ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "462664c8-b4b9-4190-a958-3ee639320567",
          "agent_name": "from-key-fe91",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apr-males.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a587795e-b0fa-41d5-bf41-66790cab92ae",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4163,
          "port_start": 4162,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-14T18:38:52.279012Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3d08152-107b-4ba5-8316-fed5bf3afbbd",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "462664c8-b4b9-4190-a958-3ee639320567",
          "agent_name": "from-key-fe91",
          "local_ip": "127.0.0.1",
          "local_port": 4162
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
