{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "civil-checking.gl.joinmc.link",
          "assigned_srv": "civil-checking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93b12825-5174-426b-8de9-ba2a916a1275",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45982,
          "port_start": 45981,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-13T22:34:32.465671Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "adab81c0-88d6-4eb5-bb2f-648602677ef4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0cba9960-c79f-44c7-85ee-e0e3a8db4aef",
          "agent_name": "from-key-77b8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
